<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
</head>
<body class="body">

    <!--header-->


    <header class="header">

        <a class="logo" href="./index.html"><span class="logo-blue">Web</span>Studio</a>

        <!--tabs-->

        <nav class="header-nav">

        <ul class="nav-list">
            <li><a class="nav-items" href="./index.html">Студiя</a></li>
            <li><a class="nav-items" href="./portfolio.html">Портфолiо</a></li>
            <li><a class="nav-items" href="./index.html">Контакти</a></li>
        </ul>

        </nav>

        <!--contacts-->


        <ul class="links">
            <li><a class="items" href="mailto:info@devstudio.com" target="_blank">info@devstudio.com</a></li>
            <li><a class="items" href="tel:380961111111">+38 096 111 11 11</a></li>
        </ul>


    </header>


    <!--main-->


    <main class="hero">

        <!--buttons-->

        <section class="hero-section_1">

        <ul class="hero-buttons">

            <li>
                <button class="buttons-select" type="button">Усе</button>
            </li>

            <li>
                <button class="buttons-select" type="button">Веб-сайти</button>
            </li>

            <li>
                <button class="buttons-select" type="button">Застосунки</button>
            </li>

            <li>
                <button class="buttons-select" type="button">Дизайн</button>
            </li>

            <li>
                <button class="buttons-select" type="button">Маркетинг</button>
            </li>

        </ul>

        </section>

        <!--images-->

        <section class="hero-section_2">

            <ul class="hero-items">

                <li>
                    <img class="pic" src="./img/portfolio/notebook1.png" alt="site" width="300" height="300" />
                    <h3 class="hero-text">Технокряк</h3>
                    <p class="hero-desc">Веб-сайт</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/basketball2.png" alt="basketball" width="300" height="300" />
                    <h3 class="hero-text">Постер New Orlean vs Golden Star</h3>
                    <p class="hero-desc">Дизайн</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/seafood3.png" alt="seafood" width="300" height="300" />
                    <h3 class="hero-text">Ресторан Seafood</h3>
                    <p class="hero-desc">Застосунок</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/ears4.png" alt="ears" width="300" height="300" />
                    <h3 class="hero-text">Проект Prime</h3>
                    <p class="hero-desc">Маркетинг</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/box5.png" alt="boxes" width="300" height="300" />
                    <h3 class="hero-text">Проект Boxes</h3>
                    <p class="hero-desc">Застосунок</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/pc6.png" alt="pc" width="300" height="300" />
                    <h3 class="hero-text">Inspiration has no Borders</h3>
                    <p class="hero-desc">Веб-сайт</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/book7.png" alt="book" width="300" height="300" />
                    <h3 class="hero-text">Видавництво Limited Edition</h3>
                    <p class="hero-desc">Дизайн</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/label8.png" alt="lab" width="300" height="300" />
                    <h3 class="hero-text">Проект LAB</h3>
                    <p class="hero-desc">Маркетинг</p>
                </li>

                <li>
                    <img class="pic" src="./img/portfolio/notebook9.png" alt="pc2" width="300" height="300" />
                    <h3 class="hero-text">Growing Business</h3>
                    <p class="hero-desc">Застосунок</p>
                </li>
                
            </ul>

        </section>

    </main>


    <!--footer-->


    <footer class="footer">

        <a class="logo" href="./index.html"><span class="logo-blue">Web</span>Studio</a>
        <p><a class="footer-address" href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4296971,30.5343957,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0fa5f3c469:0xeabdd2dc20bc4a10!8m2!3d50.4296937!4d30.5365844?hl=ru" target="_blank">м. Київ, пр-т Лесi Українки</a></p>

        
        <!--contacts-->


        <ul class="links">

            <li>
                <a class="items" href="mailto:info@example.com" target="_blank">info@example.com</a>
            </li>

            <li>
                <a class="items" href="tel:0991111111">099 111 11 11</a>
            </li>

        </ul>


    </footer>


    <!--end-->


</body>
</html>